
.create-token-wrapper {
  width: 40%;
  margin: 100px auto 0;
}

.login-form-button {
  width: 200px;
  margin: 30px auto 0;
}

.center-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}